## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url= jdbc:mysql://34.150.14.38/bongda?useSSL=false
spring.datasource.url= jdbc:mysql://google/bongda?cloudSqlInstance=bongda-414516:asia-east2:bongda&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=nghia234
#spring.datasource.username=root
#spring.datasource.password=nghia234



# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect



server.port=8089
server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet
spring.jpa.defer-datasource-initialization=true
//security.basic.enabled=false
management.security.enabled=false
spring.resources.static-locations=classpath:/static/
security.basic.enabled=false
//management.security.enabled=false
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp